development:
  sessions:
    default:
      database: dineros_desarrollo
      hosts:
        - localhost
      options:
        safe: true

test:
  sessions:
    default:
      database: dineros_prueba
      hosts:
        - localhost
      options:
        safe: true

production:
  sessions:
    default:
      database: dineros_produccion
      hosts:
        - localhost
      options:
        safe: true
